<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="654.0" prefWidth="1160.0" style="-fx-border-color: black; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.StudentPageController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="844.0" spacing="10.0" style="-fx-background-color: #92a8b1;" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER">
            <children>
               <ImageView fitHeight="94.0" fitWidth="321.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images/EASV-no-bg.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="BOTTOM_RIGHT" prefHeight="94.0" prefWidth="524.0" HBox.hgrow="ALWAYS">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <children>
               <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="357.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mantas Pasakarnis">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Science">
                        <font>
                           <Font name="System Bold" size="39.0" />
                        </font>
                     </Text>
                  </children>
                  <padding>
                     <Insets right="5.0" />
                  </padding>
               </VBox>
            </children>
         </HBox>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="569.0" prefWidth="360.0" style="-fx-background-color: #e6f2f5;" BorderPane.alignment="CENTER">
         <VBox alignment="CENTER" prefHeight="91.0" prefWidth="360.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Month:" wrappingWidth="96.3203125">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Text>
               <ChoiceBox prefWidth="150.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classes:">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Text>
            </children>
         </VBox>
         <HBox prefHeight="486.0" prefWidth="360.0">
            <children>
               <VBox prefHeight="452.0" prefWidth="360.0">
                  <children>
                     <ListView prefHeight="418.0" prefWidth="360.0" />
                     <HBox alignment="CENTER" prefHeight="86.0" prefWidth="360.0">
                        <children>
                           <Button mnemonicParsing="false" text="Button" />
                           <Button mnemonicParsing="false" text="Button" />
                           <Button mnemonicParsing="false" text="Button" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </HBox>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="522.0" prefWidth="694.0" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of students" wrappingWidth="234.25048828125">
            <font>
               <Font size="35.0" />
            </font>
         </Text>
         <TableView prefHeight="495.0" prefWidth="800.0" />
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attended classe:  ">
                  <HBox.margin>
                     <Insets right="100.0" />
                  </HBox.margin>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Missed classe:  " />
            </children>
         </HBox>
      </VBox>
   </center>
</BorderPane>
